# WowAPI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/aj/wowapi/: WoWAPI.java
src/main/java/me/aj/wowapi/examples/: AsyncRequestExample.java  CustomRequestResponseExample.java  Example.java  SimpleRequestExample.java
src/main/java/me/aj/wowapi/exceptions/: EncoderClassUnsupportedException.java  QueryNotReadyException.java  RequestIncompleteException.java
src/main/java/me/aj/wowapi/requests/: Request.java  RequestBuilder.java  RequestType.java
src/main/java/me/aj/wowapi/responses/: AbstractResponse.java  AuctionDataStatus.java  BattleGroups.java  CharacterAchievements.java  CharacterClasses.java  CharacterRaces.java  GuildAchievements.java  GuildPerks.java  GuildRewards.java  ItemClasses.java  PetTypes.java  Talents.java
src/main/java/me/aj/wowapi/util/: Callback.java
